/* Reset */
*,
*::before,
*::after{
box-sizing: border-box;
margin: 0;
padding: 0;
/* list-style: none; */
}

/* root variable */
:root{
    --color-primaray:#ff5722;
    --color-primaray-light:#ff7a50;
    --color-secondary-light:#fff6f2;
    --color-secondary-dark:#ffa589;
    --color-navbar:#f8f8f8;
    /* font-color */
    --color-headings:#000;
    --color-body:#333333;
    --color-white:#fff;
    --avatar-size:50px;
}
html{
    font-size: 62.5%;
}
body{
    color:var(--color-body) ;
    font-size: 1.4rem;
    line-height: 1.7;
}

h1,h2,h3{
    color: var(--color-headings);
    font-weight: 700;

}
h1{
    font-size: 2.5rem;
}
h2{
  font-size: 2.2rem;  
}
@media screen and (min-width:1024px) {
  body{
    font-size: 1.8rem;
  }
    h1{
    font-size: 5rem;
   } 
   h2{
font-size: 3.5rem;
margin-bottom: 1.5rem;
   }
}

/* buttons */
.btn{
  cursor: pointer;
  outline: 0;
  border: 0;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
}
.btn--prim{
  background-color: var(--color-primaray);
  color: var(--color-white);
}
.btn--secondary{
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}
.btn--block{
  /* width: 100%; */
  font-size: 1.6rem;
}
@media  and (min-width:1024px) {
  .btn{
    font-size:1.6rem;
  }
  .btn--block{
    font-size: 2rem;
  }
  
}

/* Badge */
.badge{
  display:inline-block;
 padding: 0.5rem 1rem;
  border: 2px solid var(--color-primaray) ;
  border-radius:32px ;
  text-transform: uppercase;
  background-color: var(--color-white);
  color: var(--color-primaray);
 font-size: 1.2rem;
 
}

.badge--primary{
  background-color: var(--color-primaray);
  color: var(--color-white);
}
@media  and (min-width:1024px) {
  .badge{
    font-size:1.4rem;
  }
  
  
}

/* list */
.list{
  list-style: none;
  font-size: 1.6rem;
  

}

.list--inline .list__item{
  display: inline-block;
  margin-right: 2rem;
}
/* .list--tick .list__item::before{
  content: "";
  width: 20px;
  height: 20px;
  background: url(/assets/images/Tick-Square.svg)no-repeat;
  padding-right: 3rem;

} */
.list--tick .list__item{
  
  background: url(/assets/images/Tick-Square.svg)no-repeat;
  padding-right: 3rem;
  background-position: right center;
  margin-bottom: 1.5rem;
  cursor:context-menu;
}
.list__item:hover{
  transform: scale(1.04);
  
  transition: all 0.2s ease-out;
}
@media screen and (min-width:1024px) {
  .list--tick .list__item{
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}

/* plan */

.block-plan{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit,minmax(250px,320px));
  gap: 10rem 5rem ;
  margin-top: 6rem;
}

.plan{

  /* max-width: 300px; */
  font-size: 1.8rem;
  transition: all 0.2s ease-out;
}
.card{
  border-radius:20px ;
  overflow: hidden;
  box-shadow: 0 0 20px 10px rgba(201, 197, 197, 0.63);
}
.card__header,.body__card{
  padding: 3rem 2.2rem;
}
.card--primary .card__header{
  background-color: var(--color-primaray-light);
}
.card__header{
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}
.plan__introduction{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.plan__price{
  font-size: 3rem;
}
.plan__billing-cycle{
  font-size: 1.4rem;
  ;
}
.plan__discripion{
  display: block;
margin-top: 1.5rem;
}
.plan .btn--block{
  font-size: 1.6rem;
  margin-top: 10rem;
  width: 100%;
}
.plan--popular{
  transform: scale(1.1);
}
.plan:hover{
transform: scale(1.05);
}
.plan--popular:hover{
  transform: scale(1.15);
  }
  
@media screen and (min-width:1024px) {
  .block-plan{
    
  }
  .plan .btn--block{
    font-size: 1.8rem;
  }


}

/*container*/
.container{
  max-width: 1140px;
  margin: 0 auto;
  

}

/* feature */

.feature{
  display: grid;
  justify-content: center;
  padding: 2rem;
  gap: 0rem 10rem;
}
.feature .btn{
  padding: 1.2rem 3rem;
 
}
.feature__text{
  margin-bottom: 2rem;
  text-align: justify;
}
.feature__image>img{
  width: 60%;
  height: auto;
}
.feature__image{
  width: 90%;
 justify-self: flex-end;
 margin-bottom: 2rem;

}


@media screen and (min-width:1024px) {
  .feature {
    grid-template-columns: repeat(2, 1fr);
  }
  .charge .feature__image {
    order: 1;
  }
  .feature__image {
    width: 100%;
    order: 2;
    margin-bottom: 0;
  }
 .feature__detail {
  order: 1;
 }
 .feature__image > img{
  width: 100%;
}
}

/* Contacts-us */

.contact-us {
  display: grid;
  justify-content: center;
  gap: 3rem 4rem;
}

.contact-us__map {
  display: none;
}

@media screen and (min-width: 768px) {
  .contact-us {
    grid-template-areas:
      "address form"
      "map form"
      "icons form";
    grid-template-columns: 70fr 30fr;
  }
  .contact-us__form {
    grid-area: form;
  }
  .contact-us__map {
    grid-area: map;
    display: block;
  }
  .contact-us__icons {
    grid-area: address;
  }
  .contact-us__social {
    grid-area: icons;
  }
}

/* ICOONS */

.icon {
  width: 24px;
  height: 24px;
}

.icon-container {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 100%;
  cursor: pointer;
}
.icon--primary {
  fill: #445;
}

.contact-us__icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 2rem;
}

.contact-us__icons .icon-holder {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.icon-holder__label {
  margin-left: 1rem;
  display: block;
  max-width: 250px;
}

@media screen and (min-width: 1024px) {
  .contact-us__icons {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .contact-us__icons .icon-holder {
    margin-bottom: 0;
    flex-direction: column;
    max-width: 200px;
    text-align: center;
  }
  .icon-holder__label {
    order: 2;
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }
}

/* social icons */

.contact-us__social .icon-container {
  margin-right: 2rem;
}
.contact-us__social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  border-radius: 10px;
}
@media screen and (min-width: 1024px) {
  .contact-us__social {
    justify-content: flex-end;
  }
  .contact-us__social .icon-container {
    margin-left: 2rem;
  }
}

.contact-us__map img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.form-wrapper {
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  padding: 1rem;
}
.form-wrapper h3 {
  margin-bottom: 5.2rem;
  text-align: center;
}
.form-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}
input,
textarea {
  display: block;
  outline: 0;
  border: 0;
}
textarea {
  resize: none;
}
::placeholder {
  font-size: 1.2rem;
  color: #333;
  font-family: "iranyekan";
}
.form-wrapper input,
.form-wrapper textarea {
  border-radius: 39px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 1.2rem 1.5rem;
  font-family: "iranyekan";
  margin-bottom: 1.5rem;
}
.form-wrapper input:focus,
.form-wrapper textarea:focus {
  border: 1px solid var(--color-primaray);
}
.form-wrapper textarea {
  border-radius: 5px;
}


/* FOOTER */

.main-footer{
  background-color: #000;
  color:#fff ;
  min-height: 250px;
  display: flex;
  align-items: center;
}
.footer__item{
 margin-bottom: 2.5rem;

}

.main-footer .footer{
  display: flex;
  flex-direction:column ;
  
}
.footer__item a {
  text-decoration: none;
  font-family: 1.4rem;
  color: #fff;
  margin-bottom: 0.5rem;
  display: block;
  transition: all 0.3s ease-out;
}
.footer__item a:hover{
  color: var(--color-primaray);
}
.footer__item h6 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;

}
.footer__item.enemad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;;

  align-items: center;
}

.footer__enemad{
  background-color: #fff;
  border-radius:10px;
  padding: 0.5rem 0.5rem;
  max-width: 86px;
  margin-left: 1rem;
 
}
.footer__enemad img{
  width: 100%;
  height: auto;
  
}
@media screen and (min-width: 768px) {
.main-footer .footer{
  flex-direction: row;
  /* flex-wrap: wrap; */
}
.footer__item{
  margin-bottom: 0;
  margin-left:2rem ;
 
 }
}

/* NAVBAR*/

.main-heder{
  background-color: var(--color-navbar);
 

}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
padding: 1rem 2rem;


}
.nav__list{
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
  
  
  
}
.nav.nav__expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
  
}

.nav__item{
  margin-bottom: 1rem;
  border-bottom: 1px solid #ccc;

 
}
.nav__item>a{
  text-decoration: none;
  color: #444;
  display: block;
  padding-bottom: 0.5rem 0.5rem;
  transition: all 0.4s ease-out;
}
.nav__item > a:hover{
  color: var(--color-primaray);
}
.nav__item.cta{
  font-size: 1.4rem;
  border: 0;
}
.nav__item.cta>a{
  color: #fff;
  font: size 1.4rem; ;
}
.nav__item .btn{
  padding: 1rem 3rem;
}


@media screen and (min-width: 768px){
  .nav{
    padding: 0rem 2rem;
  }
  .nav__toggler{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    align-items: center;
    width: auto;
    opacity: 1;
    max-height: 100%;
    

  }
  .nav__item{
    margin-right: 2rem;
    margin-bottom: 0;
    font-size: 1.6rem;
    border: 0;

  }
}

/* TOGGLER */

.nav__toggler{
  cursor: pointer;
}
.bar{
  width:25px ;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.4s ease-out;
}

.nav.nav__expanded .bar-one{
  transform: rotate(-45deg) translate(-8px ,6px );
  margin: 8px 0;
}

.nav.nav__expanded .bar-two{
  opacity: 0;
  transform: translate(-20px);
}

.nav.nav__expanded .bar-three{
  transform: rotate(45deg) translate(-9px , -8px );
  margin: 8px 0;
}

/* HERO */

.hero-section{

  position: relative;
width: 100%;
height: 478px;
}

.hero-section .banner-img{
 width: 100%; 
  max-height: 550px;

}

.hero-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 5.5rem;
  height: 478px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.intro-btn{
  background-image: linear-gradient(
    51deg,
    rgba(23,26,60,0.7),
    rgba(23,26,60,0.3) );
    border-radius: 12px;
    padding: 16px;
   display: flex;
   flex-direction: column;
   width: 270px;
   

}

.intro-btn h1{
  font-size: 2.6rem;
  color: #fff;
}
.intro-btn h2{
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 3rem;
}

.intro-btn__passenger{
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 2rem;
  padding: 14px;
  width: 220px;
}

.intro-wrapper{
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  align-items: center;
  
}
.intro-btn__passenger{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.intro-btn__passenger p{
  font-size: 1.6rem;
  cursor: pointer;
}
.intro-btn__passenger.driver-intro{
  background-color: rgba(23, 26, 60, 0.5) !important ;
  border: 2px solid #fff;
  color: #fff;
}

.banner-phone {
  display: none;
  position:absolute;
  left: 10%;
  top: 25%;
  height: auto;
  width: 420px;
}


@media screen and (min-width: 768px){
  .hero-wrapper{
    justify-content: flex-start;
    right: 0;
    /* margin-top: 100px; */
  }
  .intro-wrapperr{
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
  }
  .intro-btn{
    width: 550px;
    padding: 25px;
    border-radius: 20px;

  }
  .intro-btn h1{
    font-size: 5rem;
  }
  .intro-btn h2 {
    font-size: 2.5rem;
  }
  .banner-phone{
  display: block;
 
  }
  .hero-section .banner-img{
    width: 100%; 
   height: auto;
   
   }
}
.services__tabs{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow: auto;
  padding: 5px 0 15px;
}
.services__tabs a {
  display: flex;
  text-decoration:none ;
  color: #444;
  flex-direction: column;
  align-items: center;
  max-width: 100px;
}
.services__tabs .tab > p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
}
.services__tabs img{
  max-width: 85px;
}

.services__tabs .tab{
  opacity:0.5 ;
  transition: all 0.3s ease-out;
}
.services__tabs .tab:hover {
  opacity: 1;
}
.services__title{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.services .feature__title{
  margin: 1.5rem;
}

.services .feature__image{
  display: none;
}

.tab-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature__detail{
  width: 100%;
}
@media screen and (min-width: 1024px){
  .services__title{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .services__tabs .tab > p{
    margin-top: 1rem;
    font-size: 1.4rem;
  }
  .services__tabs img{
    width: 100%;
  }
  .services .feature__image{
    display: block;
  }
  /* .feature__detail{
    width: 50%;
  } */

}

.tab-content{
  display: none;
}
.tab-content.active {
  display: flex;
}
.tab.active {
  opacity: 1;
}

.block{
padding: 4rem 2rem;
}
@media screen and (min-width: 1024px){
  .block{
    padding: 6rem 2rem;
    } 
}
.block-heading{
  margin-top: 6rem;
}

/* TRAVELL SECTION */

.travell__slides{
  display: flex;
  justify-content:space-between ;
  align-items: center;
  overflow-x:auto ;
  flex-wrap: nowrap;
  padding-bottom:1rem ;
}

.traavell__slide{
  flex:0 0 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  
}
.traavell__slide:not(:last-child){
  margin-left: 2rem;
}

.travell__slides::-webkit-scrollbar {
 display: none;
}

.traavell__slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 26px;
}

.slide__img{
  width: 100%;
  height: 200px;
}

.slide__detail{
  background-color: #fff;
  box-shadow:0 10px 30px rgba(0, 0,0,0.06) ;
  border-radius: 25px;
  padding: 1.5rem;
  transform: translateY(-60px);
  width: 80%;
}

.slaide__header{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.slaide__header p {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.slaide__header .badge{
  font-size: 1.2rem;
  padding: 0.1rem 1rem;
}
.slide__detail .slide__title{
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 1rem;
}

.slide__detail .slide__icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  color: #cacaca;
  margin-top: 1rem;
}

/* DROP DOWN SECTION */

.accordion__header{
display: flex;
justify-content: space-between;
align-items: center;
border-bottom:2px solid #ececec ;

padding: 2rem 0;
}

.accordion__heading{
  margin-bottom: 0;
  font-size: 1.5rem;
 
}

.accordion__content{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
 /* padding: 1rem 3rem; */
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
}
.accordion__content i{
  font-size: 5rem;
  margin-left: 2rem;
  color: var(--color-primaray);
}
.accordion__content .fa-edit {
  color: var(--color-primaray-light);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.accordion__content p{
  border-bottom: 1px solid #ececec;
}

.accordion__expanded .accordion__content {
  max-height:100vh;
  opacity: 1;
}

.accordion__header  i{
  color: var(--color-primaray);
  font-size: 1.8rem;
  transform: rotate(-180deg);
  transition: all 0.3s ease-out;
}

.accordion__expanded .accordion__header i {
  transform: rotate(0);
}
.accordion__intro{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
 border-bottom: 2px solid #ececec;
 
}
.accordion__intro span{
  color: var(--color-primaray);
  font-size: 1.8rem;
}

.accondion-wrapper{
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #ececec;
  box-shadow: 0 9px 12px rgba(0, 0, 0,0.05);
  padding: 1.5rem 2rem;
  }


   /* AVATAR SECTION */
   .avatar-group{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
   }

   .avatar-group .avatar{
    width: var(--avatar-size);
    height: var(--avatar-size);
    border: 3px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    margin-left: -20px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    position: relative;
   }
   .avatar:hover:not(:last-child){
    transform: translate(10px);
   }


   .avatar-group .avatar-group img{
    width: 100%;
    height: 100%;
   }

   .hidden-avatars{
    width: var(--avatar-size);
    height: var(--avatar-size);
    background-color: var(--color-secondary-dark);
    border-radius: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;

   }

   .avatar-group .slide__suggest{
    font-size: 1.3rem;
    margin-right: 1rem;
    color: var(--color-secondary-dark);
    cursor: pointer;
   }

   /* RADIO SECTION */
   .select-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0.5rem;
    
   
   }

  .select-control input[type="radio"] {
   display:none;
   }

.select-control{
  cursor: pointer;
  flex-grow: 1;
  margin: 1rem;
color: #ccc;
  
}


.select-control label:hover{
  border: 2px solid var(--color-primaray);
  color: var(--color-primaray);
}

.select-control label {
  width: 100%;
  display: block;
  border-radius:32px ;
  border: 2px solid #ececec;
  text-align: center;
  transition: all 0.3s ease-out;
  padding:1rem 2rem ;
  font-weight: 700;
  position: relative;
  cursor: pointer ;
}

.select-control label::before{
  content: "";
position: absolute;
width: 15px;
height: 15px;
box-shadow: 0 0 0 2px #ececec;
border-radius: 100%;
right: 2.5rem;
 top:50%;
 transform: translateY(-50%);
 border: 3px solid #fff;
 transition: all 0.3s ease-out;
}

.select-control input[type="radio"]:checked + label{
  border: 2px solid var(--color-primaray);
  color: var(--color-primaray);
}

.select-control input[type="radio"]:checked + label::before{
  background-color: var(--color-primaray);
  box-shadow: 0 0 0 2px var(--color-primaray);
}